<!DOCTYPE>
<html>

<head>



  <title>Brett Benda</title>

   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">

  <!--<script src="js/universal.js"></script>-->

</head>
  <nav class="navbar navbar-expand bg-blue navbar-dark" id="header"></nav>


<body>

  <div class="container-fluid bg-light">
    <br>
    <div class="row row-space my-auto">
      <div class="col-sm-1 col-lg-3"></div>


      <div class="col-sm-10 col-lg-6" id=>
        <h1 class="text-dark text-left">Examining the Effects of Virtual Avatar Visibility on Pointing Comprehension</h1>
        <br>
        <br>
        <h4 class="text-dark text-left"><strong>Study Instructions</strong></h4>
        <p class="text-dark text-left">Please read the following carefully. Afterwards, you will be directed to the study application. If at any point you have technical issues, please email Brett Benda at brett.benda@ufl.edu.</p>
        <br>
        <h4 class="text-dark text-left">1. Avatar Observation</h4>
        <p class="text-dark text-left">Before beginning, click on the following icon at the bottom of the application to make it full screen. You can use ESC to minimize the application when you are done.</p>
        <img src = "./pictures/fullscreen.PNG" width=10%>
        <p class="text-dark text-left">You will be presented with an avatar making a pointing gesture. An example is shown below. </p>
        <img src = "./pictures/taskview_updated.PNG" width=75% style="display:block;margin:auto">
        <p class="text-dark text-left">You will observe the pose of the avatar and try to figure out where it is pointing on the wall.</p>
        <p class="text-dark text-left">Click on the wall to select where you think it is pointing. A red ball will appear showing where you selected.</p>
        <p class="text-dark text-left">You can edit the selected location as many times as you want by clicking additional times.</p>
        <p class="text-dark text-left">When you are satisifed with your answer, press the "Submit" button at the bottom of the window.</p>
        <p class="text-dark text-left">You must select a location on the wall before you can submit.</p>
        <p class="text-dark text-left">Focus on being as accurate with your selection as you can, but also try to complete the task quickly.</p>
        <p class="text-dark text-left">You will then repeat this process (observing an avatar and selecting a location) for many different avatar poses and styles.</p>
        <p class="text-dark text-left">When you are finished, you will be prompted to download a log file and take the final questionnaire. The questionnaire should open automatically in your default browser, but if it does not a link will appear on the application webpage.</p>

        <h4 class="text-dark text-left">2. Questionnaire</h4>
        <p class="text-dark text-left">Complete the survey that opens and follow its instructions.</p>
        <p class="text-dark text-left">At the end, you will be asked to upload the log file you downloaded.</p>
        <p class="text-dark text-left">After completing the questionnaire, you are done! You can close the survey and any other study related web pages. If participating for credit, you will be directed back to SONA from Qualtrics and receive a confirmation message.</p>

        <h4 class="text-dark text-left"><strong>Let's Begin!</strong></h4>
        <h4 class="text-dark text-left"><a href="AvatarPointing_Web" >Click HERE to start!</a>.</h4>

      </div>


      <div class="col-sm-1 col-lg-3"></div>
    </div>
    <br>
  </div>

  



  <div class="container-fluid bg-blue" id="footer"> </div>
 
</body>

</html>