<!DOCTYPE>
<html>
<head>
	<title>Brett Benda</title>
	<link href="../css/projects.css" type="text/css" rel="stylesheet">
	<link href="../css/universal.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../scripts/processing.js"></script>
</head>

<body>
	<!--Header-->
	<div class="header">
		<!--List to organize buttons-->
		<p class="headerName">brett benda</p>
		<ul class="headerButtonContainer">
			<!--Buttons-->
			<li class="headerButton"><a href="projects.html">Projects</a></li>
			<li class="headerButton"><a href="about.html">About</a></li>
			<li class="headerButton"><a href="../index.html">Home</a></li>
		</ul>
	</div>

	<!--Body-->
	<div class="body">
		<p class="bigText">Mandelbrot and Julia Set Viewers</p>

		<p class="subheading">
			<a href="https://github.com/brettbenda/mandelbrot"><u>Link to GitHub Repository</u></a>
		</p>

		<p class="subheading">
			The two sketches below display the Mandelbrot Set and a Julia set.
			They were not designed to be deployed on the web, so performance may not be optimal in comparison to running them off your computer. You can use the links below to download them as desktop applications.</p>
		</p>

		<p class=subheading>
			<a href="../download/mandelbrot.windows32.zip" download>
				<u>Mandelbrot Windows32 Application Download</u>
			</a>
		</p>

		<p class=subheading>
			<a href="../download/mandelbrot.windows64.zip" download>
				<u>Mandelbrot Windows64 Application Download</u>
			</a>
		</p>

		<p class=subheading>
			<a href="../download/julia.windows32.zip" download>
				<u>Mandelbrot Windows32 Application Download</u>
			</a>
		</p>

		<p class=subheading>
			<a href="../download/julia.windows64.zip" download>
				<u>Mandelbrot Windows64 Application Download</u>
			</a>
		</p>

		<br/>	

		<p class="subheading">
			Controls: Mouse to pan, W to zoom in, S to zoom out 
		</p>

		<canvas class="sketch" data-processing-sources="../sketches/mandelbrot.pde"></canvas>	
		<canvas class="sketch" data-processing-sources="../sketches/julia.pde"></canvas>
		<br/>
		<p class="subheading">
			Here is a video of a deep zoom into the same Julia set as above.
		</p>
		<iframe class="sketch" width="800" height="450" src="https://www.youtube.com/embed/c_3-xvPu0OI" frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>